{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "EstiaDatabaseSettings": {
    "BuildingsCollectionName": "buildings",
    "ConnectionString": "mongodb://admin:Abc.123@ds113935.mlab.com:13935/estia?retryWrites=false",
    "DatabaseName": "estia"
  }
}
